absl-py==0.11.0
airsim==1.3.0
airsimdroneracingvae==1.0.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.10.0
anaconda-project==0.8.3
argh==0.26.2


astor==0.8.1

astropy==4.0.2
astunparse==1.6.3
async-generator==1.10
atari-py==0.2.6
atomicwrites==1.4.0
attrs==19.3.0

aws-shell==0.2.2
awscli==1.18.166
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1



bkcharts==0.2
bleach==3.1.5

boto==2.49.0
boto3==1.16.4
botocore==1.19.4
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.6.20

chardet==3.0.4
click==7.1.2

clyent==1.2.2

colorama==0.4.3
comtypes==1.1.7
conda==4.9.1
conda-build==3.20.4

conda-verify==3.4.2
configobj==5.0.6
contextlib2==0.6.0.post1
contextvars==2.4

cycler==0.10.0

cytoolz==0.11.0

decorator==4.4.2
defusedxml==0.6.0


dnspython==1.16.0
docutils==0.16
dotmap==1.3.23
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.29.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
fsspec==0.7.4
future==0.18.2
gast==0.2.2

glob2==0.7
gmpy2==2.0.8
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
graphviz==0.15

grpcio==1.33.2
gym==0.17.3
h5py==2.10.0
HeapDict==1.0.1

idna==2.10

imagesize==1.2.0

importlib-metadata==2.0.0




ipython-genutils==0.2.0
ipywidgets==7.5.1

itsdangerous==1.1.0
jdcal==1.4.1

Jinja2==2.11.2
jmespath==0.10.0

json5==0.9.5

jupyter==1.0.0

jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.5


Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl==0.4.2

kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
llvmlite==0.34.0
locket==0.2.0

Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.4.0
mpmath==1.1.0
msgpack==1.0.0
msgpack-numpy==0.4.3.2
msgpack-python==0.5.6
msgpack-rpc-python==0.4.1
multipledispatch==0.6.0
navigator-updater==0.2.1


nbformat==5.0.7



nose==1.3.7

numba==0.51.2
numexpr==2.7.1
numpy==1.19.5
numpy-stl==2.12.0

oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.4.0.44
opencv-python==4.4.0.44

opt-einsum==3.3.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5

pkginfo==1.6.0
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0

protobuf==3.13.0


pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3

pycrypto==2.6.1
pycurl==7.43.0.6

pyfiglet==0.8.post1
pyflakes==2.2.0
pygame==2.0.0
pyglet==1.5.0
Pygments==2.6.1


pyodbc===4.0.0-unsupported

pyparsing==2.4.7
pyproj==2.6.1.post1
pyreadline==2.1

PySocks==1.7.1
pytest==0.0.0
python-dateutil==2.8.1


python-utils==2.4.0
pytz==2020.5

pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
QDarkStyle==2.8.1
QtAwesome==0.7.2

QtPy==1.9.0

requests==2.24.0
requests-oauthlib==1.3.0
rope==0.17.0
rsa==4.6
Rtree==0.9.4
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-image==0.17.2

scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
simplegeneric==0.8.1

six==1.15.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1

sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4




stable-baselines==2.10.1
statsmodels==0.12.0

tables==3.6.1
tblib==1.6.0
tensorboard==1.14.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==2.2.0
tensorflow-gpu-estimator==2.2.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4

tifffile==2020.10.1

toolz==0.10.0
tornado==4.5.3

traitlets==4.3.3
typed-ast==1.4.1

ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.11


webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.2.9
xlwings==0.20.8
xlwt==1.3.0
xmltodict==0.12.0

zict==2.0.0
zipp==3.4.0
zope.event==4.5.0

