

[airsim_settings]
#IN UNREAL COORDINATES
player_start_x = 15081.000000
player_start_y = 21210.000000
player_start_z = 202.000000


[rl]
n_agents = 1
step_cost = -1

[agent]
n_actions = 3
min_z = 10
