\begin{thebibliography}{1}

\bibitem{sysArch11}
\textsc{Deng, C., Wang, S., Huang, Z., Tan, Z., and Liu, J.}
\newblock Unmanned aerial vehicles for power line inspection: A cooperative way
  in platforms and communications.
\newblock \emph{Journal of Communications}, \textbf{9} (2014), 687.
\newblock \href {http://dx.doi.org/10.12720/jcm.9.9.687-692}
  {\path{doi:10.12720/jcm.9.9.687-692}}.

\bibitem{sysArch12}
\textsc{{Lim}, G.~J., {Kim}, S., {Cho}, J., {Gong}, Y., and {Khodaei}, A.}
\newblock Multi-uav pre-positioning and routing for power network damage
  assessment.
\newblock \emph{IEEE Transactions on Smart Grid}, \textbf{9} (2018), 3643.
\newblock \href {http://dx.doi.org/10.1109/TSG.2016.2637408}
  {\path{doi:10.1109/TSG.2016.2637408}}.

\bibitem{Shakhatreh_2019}
\textsc{Shakhatreh, H., Sawalmeh, A.~H., Al-Fuqaha, A., Dou, Z., Almaita, E.,
  Khalil, I., Othman, N.~S., Khreishah, A., and Guizani, M.}
\newblock Unmanned aerial vehicles (uavs): A survey on civil applications and
  key research challenges.
\newblock \emph{IEEE Access}, \textbf{7} (2019), 48572–48634.
\newblock Available from: \url{http://dx.doi.org/10.1109/ACCESS.2019.2909530},
  \href {http://dx.doi.org/10.1109/access.2019.2909530}
  {\path{doi:10.1109/access.2019.2909530}}.

\end{thebibliography}
