\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shakhatreh_2019}
\citation{sysArch11}
\citation{sysArch12}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem space}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective view of the LandscapeMountain project. The green border delimits the border of the street.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top view of the LandscapeMountain project. The green line represents the street.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OpenStreetMap website, it allows to download the .osm file to be later used as input to build 3D buildings assets.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perspective view of the imported 3D assets map.\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Style features of \textsf  {sapthesis}}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Page layout}{15}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Page layout scheme of \textsf  {sapthesis class} using a zero binding margin.\relax }}{15}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layout}{{6.1}{15}{Page layout scheme of \textsf {sapthesis class} using a zero binding margin.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo of the Sapienza -- University of Rome.\relax }}{16}{figure.caption.11}}
\newlabel{fig:largenenough}{{6.2}{16}{Logo of the Sapienza -- University of Rome.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Page style}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}About figures and tables}{16}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces This is a simple table.\relax }}{17}{table.caption.12}}
\newlabel{tab:letters}{{6.1}{17}{This is a simple table.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A section}{17}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Another section}{19}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands provided by \textsf  {sapthesis}}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{bibliography}
\bibcite{sysArch11}{1}
\bibcite{sysArch12}{2}
\bibcite{Shakhatreh_2019}{3}
