\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Problem space}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Perspective view of the LandscapeMountain project. The green border delimits the border of the street.\relax }}{xii}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Top view of the LandscapeMountain project. The green line represents the street.\relax }}{xii}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces OpenStreetMap website, it allows to download the .osm file to be later used as input to build 3D buildings assets.\relax }}{xiv}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Perspective view of the imported 3D assets map.\relax }}{xv}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Style features of \textsf  {sapthesis}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Page layout}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Page layout scheme of \textsf  {sapthesis class} using a zero binding margin.\relax }}{1}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layout}{{1.1}{1}{Page layout scheme of \textsf {sapthesis class} using a zero binding margin.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo of the Sapienza -- University of Rome.\relax }}{2}{figure.caption.16}}
\newlabel{fig:largenenough}{{1.2}{2}{Logo of the Sapienza -- University of Rome.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Page style}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About figures and tables}{2}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a simple table.\relax }}{3}{table.caption.17}}
\newlabel{tab:letters}{{1.1}{3}{This is a simple table.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A section}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Another section}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands provided by \textsf  {sapthesis}}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
