This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_finale_magistrale.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
You've used 3 entries,
            3472 wiz_defined-function locations,
            721 strings with 6506 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 201
> -- 136
< -- 0
+ -- 73
- -- 38
* -- 168
:= -- 300
add.period$ -- 12
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 124
empty$ -- 159
format.name$ -- 41
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 37
newline$ -- 21
num.names$ -- 6
pop$ -- 99
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 78
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 39
