\contentsline {chapter}{Introduction}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem space}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Style features of \textsf {sapthesis}}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Page layout}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Page style}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}About figures and tables}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}A section}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Another section}{19}{section.6.5}
\contentsline {chapter}{\numberline {A}Special commands provided by \textsf {sapthesis}}{21}{appendix.A}
